# ms

./: pom.xml
src/main/java/com/mq/screen/: ScreenApplication.java
src/main/java/com/mq/screen/bo/: Meeting.java  MeetingBO.java
src/main/java/com/mq/screen/config/: DataSourceConfig.java  DefaultView.java  ServiceInfoUtil.java
src/main/java/com/mq/screen/controller/: MeetingController.java
src/main/java/com/mq/screen/dao/: MeetingDao.java  MeetingDaoImpl.java
src/main/java/com/mq/screen/manager/: MeetingManager.java  MeetingManagerImpl.java
src/main/java/com/mq/screen/service/: MeetingService.java  ScreenService.java
src/main/java/com/mq/screen/util/: BaiduAudioUtil.java  QRCodeUtil.java  ReadUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/config/: logback.xml
src/main/resources/static/img/: Thumbs.db
src/main/resources/templates/: index.html
src/main/resources/templates/meeting/: meeting.html  mobile.html  qrCode.html  test.html
src/test/java/com/mq/screen/: Sample.java  WebchatApplicationTests.java
