server.port=8005

ip_address=http://192.168.1.8

#LOG
logging.config=classpath:config/logback.xml
logging.path=./logs

#DataSource primary
spring.datasource.primary.url =jdbc:mysql://localhost:3306/g6v571?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.primary.username = root
spring.datasource.primary.password = 123456a
spring.datasource.primary.driverClassName = com.mysql.jdbc.Driver

#DataSource secondary
spring.datasource.secondary.url =jdbc:mysql://localhost:3306/meeting_screen
spring.datasource.secondary.username = root
spring.datasource.secondary.password = 123456a
spring.datasource.secondary.driverClassName = com.mysql.jdbc.Driver

#Table Name
table.meeting=formmain_0017
table.meeting_issue=formson_0018

#Table Meeting
meeting.meeting_type=field0001
meeting.meeting_title=field0002
meeting.meeting_num=field0003
meeting.meeting_time=field0004
meeting.meeting_room=field0005

#Table Meeting Issue
meeting_issue.report_unit=field0006
meeting_issue.report_issue=field0012
meeting_issue.report_person=field0007
meeting_issue.report_post=field0008
meeting_issue.report_tel_num=field0009
meeting_issue.contact_member=field0010
meeting_issue.contact_phone=field0011
